void main() {
    printLine("Enter a:");
    double a = parseDouble(readLine());
    printLine("Enter b:");
    double b = parseDouble(readLine());
    printLine("Enter c:");
    double c = parseDouble(readLine());
    
    double d = b * b - 4 * a * c;
    double x1, x2;
    
    if (d < 0) {
        printLine("No solution");
    }
    else {
        printLine("Solutions:");
        if (d == 0) {
            x1 = (- b) / (2 * a);
            printDouble(x1);
        }
        else {
            x1 = (- b - sqrt(d)) / (2 * a);
            x2 = (- b + sqrt(d)) / (2 * a);
            printDouble(x1);
            printDouble(x2);
        }
    }
}