T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
ADD=4
ADD_ASSIGN=5
AND=6
ARRAY=7
ARRAYCALL=8
ASSIGN=9
BEGIN=10
BLOCK=11
BREAK=12
CHAR=13
CHR=14
CONTINUE=15
DECLARE=16
DIV=17
DIV_ASSIGN=18
DO=19
DOUBLE=20
DOWHILE=21
ELSE=22
END=23
EQ=24
FOR=25
FUNC=26
FUNCCALL=27
IDENT=28
IF=29
INT=30
LE=31
LT=32
ME=33
ML_COMMENT=34
MOD=35
MOD_ASSIGN=36
MT=37
MUL=38
MUL_ASSIGN=39
NE=40
NOT=41
NUMBER=42
OR=43
PARAMS=44
PROGRAM=45
RETURN=46
SL_COMMENT=47
STR=48
STRING=49
SUB=50
SUB_ASSIGN=51
UNKNOWN=52
VARDECL=53
VOID=54
WHILE=55
WS=56
'('=57
')'=58
','=59
';'=60
'['=61
']'=62
'break'=12
'char'=13
'continue'=15
'do'=19
'double'=20
'else'=22
'for'=25
'if'=29
'int'=30
'return'=46
'string'=49
'void'=54
'while'=55
'{'=10
'}'=23
