T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
ABS=4
ADD=5
ADD_ASSIGN=6
AND=7
ARRAY=8
ARRAYCALL=9
ASSIGN=10
BEGIN=11
BLOCK=12
BREAK=13
CHAR=14
CHR=15
CONTINUE=16
COS=17
DECLARE=18
DIV=19
DIV_ASSIGN=20
DO=21
DOUBLE=22
DOWHILE=23
ELSE=24
END=25
EQ=26
FOR=27
FUNC=28
FUNCCALL=29
IDENT=30
IF=31
INT=32
LE=33
LT=34
ME=35
ML_COMMENT=36
MOD=37
MOD_ASSIGN=38
MT=39
MUL=40
MUL_ASSIGN=41
NE=42
NOT=43
NUMBER=44
OR=45
PARAMS=46
PRINTF=47
PROGRAM=48
RETURN=49
SCANF=50
SIN=51
SL_COMMENT=52
STR=53
STRING=54
STRLEN=55
SUB=56
SUB_ASSIGN=57
TAN=58
UNKNOWN=59
VARDECL=60
VOID=61
WHILE=62
WS=63
'('=64
')'=65
','=66
';'=67
'['=68
']'=69
'abs'=4
'break'=13
'char'=14
'continue'=16
'cos'=17
'do'=21
'double'=22
'else'=24
'for'=27
'if'=31
'int'=32
'printf'=47
'return'=49
'scanf'=50
'sin'=51
'string'=54
'strlen'=55
'tan'=58
'void'=61
'while'=62
'{'=11
'}'=25
