T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
ADD=4
ADD_ASSIGN=5
AND=6
ARRAY=7
ARRAYCALL=8
ARRAYINIT=9
ARRAYSET=10
ASSIGN=11
BEGIN=12
BLOCK=13
BREAK=14
CHAR=15
CHR=16
CONTINUE=17
CONVERT=18
DECLARE=19
DIV=20
DIV_ASSIGN=21
DO=22
DOUBLE=23
DOWHILE=24
ELSE=25
END=26
EQ=27
FOR=28
FUNC=29
FUNCCALL=30
IDENT=31
IF=32
INT=33
LE=34
LT=35
ME=36
ML_COMMENT=37
MOD=38
MOD_ASSIGN=39
MT=40
MUL=41
MUL_ASSIGN=42
NE=43
NOT=44
NUMBER=45
OR=46
PARAMS=47
PROGRAM=48
RETURN=49
SL_COMMENT=50
STR=51
STRING=52
SUB=53
SUB_ASSIGN=54
UNKNOWN=55
VARDECL=56
VOID=57
WHILE=58
WS=59
'('=60
')'=61
','=62
';'=63
'['=64
']'=65
'break'=14
'char'=15
'continue'=17
'do'=22
'double'=23
'else'=25
'for'=28
'if'=32
'int'=33
'return'=49
'string'=52
'void'=57
'while'=58
'{'=12
'}'=26
