T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
ADD=4
ADD_ASSIGN=5
AND=6
ARRAY=7
ARRAYCALL=8
ARRAYINIT=9
ASSIGN=10
BEGIN=11
BLOCK=12
BREAK=13
CHAR=14
CHR=15
CONTINUE=16
DECLARE=17
DIV=18
DIV_ASSIGN=19
DO=20
DOUBLE=21
DOWHILE=22
ELSE=23
END=24
EQ=25
FOR=26
FUNC=27
FUNCCALL=28
IDENT=29
IF=30
INT=31
LE=32
LT=33
ME=34
ML_COMMENT=35
MOD=36
MOD_ASSIGN=37
MT=38
MUL=39
MUL_ASSIGN=40
NE=41
NOT=42
NUMBER=43
OR=44
PARAMS=45
PROGRAM=46
RETURN=47
SL_COMMENT=48
STR=49
STRING=50
SUB=51
SUB_ASSIGN=52
UNKNOWN=53
VARDECL=54
VOID=55
WHILE=56
WS=57
'('=58
')'=59
','=60
';'=61
'['=62
']'=63
'break'=13
'char'=14
'continue'=16
'do'=20
'double'=21
'else'=23
'for'=26
'if'=30
'int'=31
'return'=47
'string'=50
'void'=55
'while'=56
'{'=11
'}'=24
